<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeStyler</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css?ver=6.1"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="align-items-center row">
          <div class="col-md-3">
            <div class="header-logo">
              <a href=""><img src="assets/images/Gold  Black Home Icon Real Estate Logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-md-9 d-lg-block d-none">
            <div class="justify-content-end navbar">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="assets/pages/about-us.html">About Us</a></li>
                  <li>
                    <a href="assets/pages/products.html"
                      >Products <i class="far fa-angle-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="assets/pages/furniture.html">Furniture</a><i class="far fa-angle-right"></i>
                      <ul class="inner-sub-menu">
                        <li><a href="assets/pages/sofasandcouches.html">Sofas and Couches</a></li>
                        <li><a href="assets/pages/chairsandrecliners.html">Chairs and Recliners</a></li>
                        <li><a href="assets/pages/table.html">Tables</a></li>
                        <li><a href="assets/pages/Beds and Mattresses.html">Beds and Mattresses</a></li>
                        <li><a href="assets/pages/storage.html">Storage</a></li>
                      </ul>
                      </li>
                      <li><a href="assets/pages/lighting.html">Lighting</a><i class="far fa-angle-right"></i>
                        <ul class="inner-sub-menu">
                          <li><a href="assets/pages/ceilinglights.html">Ceiling Lights</a></li>
                          <li><a href="assets/pages/WallLights.html">Wall Lights</a></li>
                          <li><a href="assets/pages/Floor Lamps.html">Floor Lamps</a></li>
                          <li><a href="assets/pages/Table Lamps.html">Table Lamps</a></li>
                          <li><a href="assets/pages/Outdoor Lighting.html">Outdoor Lighting</a></li>
                        </ul>
                      </li>
                      <li><a href="assets/pages/decor.html">Decor</a><i class="far fa-angle-right"></i>
                        <ul class="inner-sub-menu">
                          <li><a href="assets/pages/sofasandcouches.html">Rugs and Carpets</a></li>
                          <li><a href="assets/pages/table.html">Curtains and Blinds</a></li>
                          <li><a href="assets/pages/Beds and Mattresses.html">Wall Art and Mirrors</a></li>
                          <li><a href="assets/pages/storage.html">Cushions and Throws</a></li>
                          <li><a href="assets/pages/table.html">Vases and Plant Pots</a></li>
                        </ul>
                      </li>
                      <li><a href="assets/pages/kitchen.html">Kitchen</a><i class="far fa-angle-right"></i>
                        <ul class="inner-sub-menu">
                          <li><a href="assets/pages/chairsandrecliners.html">Cabinets and Pantries</a></li>
                          <li><a href="assets/pages/Floor Lamps.html">Countertops</a></li>
                          <li><a href="assets/pages/storage.html">Sinks and Faucets</a></li>
                          <li><a href="assets/pages/WallLights.html">Kitchen Islands and Carts</a></li>
                          <li><a href="assets/pages/storage.html">Backsplashes</a></li>
                        </ul>
                      </li>
                      <li><a href="assets/pages/products.html">Bathroom</a><i class="far fa-angle-right"></i>
                        <ul class="inner-sub-menu">
                          <li><a href="assets/pages/table.html">Vanities and Cabinets</a></li>
                          <li><a href="assets/pages/sofasandcouches.html">Showers and Bathtubs</a></li>
                          <li><a href="assets/pages/sofasandcouches.html">Toilets and Bidets</a></li>
                          <li><a href="assets/pages/Table Lamps.html">Bathroom Sinks</a></li>
                          <li><a href="assets/pages/storage.html">Mirrors and Medicine Cabinets</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="assets/pages/interiordesigns.html"
                      >Interior Designs <i class="far fa-angle-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="assets/pages/LivingRoom.html">Living room</a></li>
                      <li><a href="assets/pages/kitchen.html">Kitchen</a></li>
                      <li><a href="assets/pages/bedroom.html">Bedroom</a></li>
                      <li><a href="assets/pages/bathroom.html">Bathroom</a></li>
                      <li><a href="assets/pages/contemporarystyles.html">Contemporary styles</a></li>
                      <li><a href="assets/pages/elegantlook.html">Elegant look</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="assets/pages/interiorsdesigners.html"
                      >Interior Designers</a
                    >
                  </li>
                  <li><a href="assets/pages/contact-us.html">Contact Us</a></li>
                  <li><a href="assets/pages/feedback.html">FeedBack</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="hamburger d-lg-none">
        <i class="far fa-bars"></i>
      </div>
      <div class="mobile-menu d-lg-none">
        <div class="header-logo">
          <a href=""><img src="assets/images/Gold  Black Home Icon Real Estate Logo.png" alt="" /></a>
        </div>
        <div class="navbar">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="assets/pages/about-us.html">About Us</a></li>
              <li>
                <a href="assets/pages/products.html"
                  >Products</a>
                  <span id="sub-menu-drop" class="arrow-down"><i class="far fa-angle-down"></i></span>
                <ul class="sub-menu sub-menu1">
                  <li><a href="assets/pages/products.html">Furniture</a><span id="inner-menu-drop" class="arrow-down"><i class="far fa-angle-down"></i></span>
                  <ul class="inner-sub-menu">
                    <li><a href="assets/pages/sofasandcouches.html">Sofas and Couches</a></li>
                    <li><a href="assets/pages/chairsandrecliners.html">Chairs and Recliners</a></li>
                    <li><a href="assets/pages/table.html">Tables</a></li>
                    <li><a href="assets/pages/Beds and Mattresses.html">Beds and Mattresses</a></li>
                    <li><a href="assets/pages/storage.html">Storage</a></li>
                  </ul>
                  </li>
                  <li><a href="assets/pages/products.html">Lighting</a><span id="inner-menu-drop2" class="arrow-down"><i class="far fa-angle-down"></i></span>
                    <ul class="inner-sub-menu inner-sub-menu2">
                      <li><a href="assets/pages/ceilinglights.html">Ceiling Lights</a></li>
                      <li><a href="assets/pages/WallLights.html">Wall Lights</a></li>
                      <li><a href="assets/pages/Floor Lamps.html">Floor Lamps</a></li>
                      <li><a href="assets/pages/Table Lamps.html">Table Lamps</a></li>
                      <li><a href="assets/pages/Outdoor Lighting.html">Outdoor Lighting</a></li>
                    </ul>
                  </li>
                  <li><a href="assets/pages/products.html">Decor</a><span id="inner-menu-drop3" class="arrow-down"><i class="far fa-angle-down"></i></span>
                    <ul class="inner-sub-menu inner-sub-menu3">
                      <li><a href="assets/pages/storage.html">Rugs and Carpets</a></li>
                      <li><a href="assets/pages/table.html">Curtains and Blinds</a></li>
                      <li><a href="assets/pages/Floor Lamps.html">Wall Art and Mirrors</a></li>
                      <li><a href="assets/pages/Beds and Mattresses.html">Cushions and Throws</a></li>
                      <li><a href="assets/pages/storage.html">Vases and Plant Pots</a></li>
                    </ul>
                  </li>
                  <li><a href="assets/pages/products.html">Kitchen</a><span id="inner-menu-drop4" class="arrow-down"><i class="far fa-angle-down"></i></span>
                    <ul class="inner-sub-menu inner-sub-menu4">
                      <li><a href="assets/pages/Floor Lamps.html">Cabinets and Pantries</a></li>
                      <li><a href="assets/pages/storage.html">Countertops</a></li>
                      <li><a href="assets/pages/Beds and Mattresses.html">Sinks and Faucets</a></li>
                      <li><a href="assets/pages/Floor Lamps.html">Kitchen Islands and Carts</a></li>
                      <li><a href="assets/pages/Outdoor Lighting.html">Backsplashes</a></li>
                    </ul>
                  </li>
                  <li><a href="assets/pages/products.html">Bathroom</a><span id="inner-menu-drop5" class="arrow-down"><i class="far fa-angle-down"></i></span>
                    <ul class="inner-sub-menu inner-sub-menu5">
                      <li><a href="assets/pages/table.html">Vanities and Cabinets</a></li>
                      <li><a href="assets/pages/storage.html">Showers and Bathtubs</a></li>
                      <li><a href="assets/pages/sofasandcouches.html">Toilets and Bidets</a></li>
                      <li><a href="assets/pages/ceilinglights.html">Bathroom Sinks</a></li>
                      <li><a href="assets/pages/ceilinglights.html">Mirrors and Medicine Cabinets</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="assets/pages/interiordesigns.html"
                  >Interior Designs</a><span id="sub-menu-drop-2" class="arrow-down"><i class="far fa-angle-down"></i></span>
                <ul class="sub-menu sub-menu-2">
                  <li><a href="assets/pages/LivingRoom.html">Living room</a></li>
                  <li><a href="assets/pages/kitchen.html">Kitchen</a></li>
                  <li><a href="assets/pages/bedroom.html">Bedroom</a></li>
                  <li><a href="assets/pages/bathroom.html">Bathroom</a></li>
                  <li><a href="assets/pages/contemporarystyles.html">Contemporary styles</a></li>
                  <li><a href="assets/pages/elegantlook.html">Elegant look</a></li>
                </ul>
              </li>
              <li>
                <a href="assets/pages/interiorsdesigners.html"
                  >Interior Designers</a
                >
              </li>
              <li><a href="assets/pages/contact-us.html">Contact Us</a></li>
              <li><a href="assets/pages/feedback.html">FeedBack</a></li>
            </ul>
          </nav>
        </div>
        <div class="Close-menu">
          <i class="fal fa-times"></i>
        </div>
      </div>
    </header>

    <!-- Home-banner -->

    <section class="home-banner Banner">
      <div class="banner-slider-main">
        <div class="banner-slider-item">
          <div class="container">
            <img
              src="assets/images/Home Banner 1 (1).jpg"
            />
            <div
              class="h-banner-content Box-content banner-slider-content"
            >
              <h3>Elevate Your Space with</h3>
              <h1>Home Styler</h1>
              <p>
                Transform your home into a sanctuary of style and comfort with
                our exclusive range of furniture, decor, and art. Find the
                perfect gifts for loved ones, cozy up with our luxurious pillows
                and throws, and brighten every corner with our exquisite
                lighting solutions. Explore Simply Home and elevate your living
                space today!
              </p>
              <div class="primary-btn">
                <a href="assets/pages/about-us.html" target="">
                  Learn More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-slider-item">
          <div class="container">
            <img
              src="assets/images/Home Banner 1 (3).jpg"
            />
            <div
            class="h-banner-content Box-content banner-slider-content"
          >
            <h3>Discover Elegance in Every Detail</h3>
            <h1>Home Styler</h1>
            <p>
              Immerse yourself in timeless design and unparalleled craftsmanship. From chic furniture to statement wall art, Home Styler offers pieces that transform any room into a masterpiece of comfort and beauty.
            </p>
            <div class="primary-btn">
              <a href="assets/pages/about-us.html" target="">
                Learn More
              </a>
            </div>
          </div>
          </div>
        </div>
        <div class="banner-slider-item">
          <div class="container">
            <img src="assets/images/Home Banner 1 (4).jpg" />
            <div
            class="h-banner-content Box-content banner-slider-content"
          >
            <h3>Create the Home of Your Dreams</h3>
            <h1>Home Styler</h1>
            <p>
              Whether you’re redecorating or starting fresh, Home Styler's collection ensures that every piece is a perfect reflection of your personal style. Find everything you need to make your home as unique as you are.
            </p>
            <div class="primary-btn">
              <a href="assets/pages/about-us.html" target="">
                Learn More
              </a>
            </div>
          </div>
          </div>
        </div>
        <div class="banner-slider-item">
            <div class="container">
              <img src="assets/images/Home Banner 5.jpg" />
              <div
              class="h-banner-content Box-content banner-slider-content"
            >
              <h3>Personalize Every Space</h3>
              <h1>Home Styler</h1>
              <p>
                Turn your home into a reflection of your taste with custom furnishings, vibrant textiles, and art that speaks to your soul. Home Styler is here to help you craft an interior that tells your story.
              </p>
              <div class="primary-btn">
                <a href="assets/pages/about-us.html" target="">
                  Learn More
                </a>
              </div>
            </div>
            </div>
          </div>
          <div class="banner-slider-item">
            <div class="container">
              <img src="assets/images/Home Banner 6.jpg" />
              <div
              class="h-banner-content Box-content banner-slider-content"
            >
              <h3>Unleash the Power of Style</h3>
              <h1>Home Styler</h1>
              <p>
                Elevate your living spaces with Home Styler's curated selection of premium home decor. From minimalist designs to bold statements, we provide everything you need to revamp your home with ease and elegance.
              </p>
              <div class="primary-btn">
                <a href="assets/pages/about-us.html" target="">
                  Learn More
                </a>
              </div>
            </div>
            </div>
          </div>
          <div class="banner-slider-item">
            <div class="container">
              <img src="assets/images/Home Banner 7.jpg" />
              <div
              class="h-banner-content Box-content banner-slider-content"
            >
              <h3>Redefine Your Interiors</h3>
              <h1>Home Styler</h1>
              <p>
                At Home Styler, we believe your home should be a sanctuary. Our innovative designs and high-quality materials help you create spaces where beauty and comfort coexist in harmony.
              </p>
              <div class="primary-btn">
                <a href="assets/pages/about-us.html" target="">
                  Learn More
                </a>
              </div>
            </div>
            </div>
          </div>
    </div>
    </section>

    <!-- Categories -->

    <section class="Our-categories spacer">
      <div class="container">
        <div
          class="Section-title aos-init aos-animate"
          data-aos="fade-up"
          data-aos-duration="2000"
        >
          <h2>Interior Designs</h2>
        </div>
        <div class="Categ-main-row">
          <div class="categ-box-item cat-key-0">
            <div class="Categ-box">
              <div class="Categ-box-img Categ-img-style">
                <img
                  src="assets/images/Modern-Elegance-img.jpg"
                  alt="Living Room"
                />
              </div>
              <div class="Categ-box-content">
                <div>
                  <h4>Living Room</h4>
                  <h5>View More</h5>
                </div>
                <div>
                  <a
                    href="assets/pages/LivingRoom.html"
                    ><i class="far fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="categ-box-item cat-key-1">
            <div class="Categ-box">
              <div class="Categ-box-img Categ-img-style">
                <img
                  src="assets/images/maxresdefault.jpg"
                  alt="Kitchen"
                />
              </div>
              <div class="Categ-box-content">
                <div>
                  <h4>Kitchen</h4>
                  <h5>View More</h5>
                </div>
                <div>
                  <a
                    href="assets/pages/kitchen.html"
                    ><i class="far fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="categ-box-item cat-key-2">
            <div class="Categ-box">
              <div class="Categ-box-img Categ-img-style">
                <img
                  src="assets/images/modern-bedroom-ceiling-lights.jpg"
                  alt="Bedroom"
                />
              </div>
              <div class="Categ-box-content">
                <div>
                  <h4>Bedroom</h4>
                  <h5>View More</h5>
                </div>
                <div>
                  <a
                    href="assets/pages/bedroom.html"
                    ><i class="far fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="categ-box-item cat-key-3">
            <div class="Categ-box">
              <div class="Categ-box-img Categ-img-style">
                <img
                  src="assets/images/luxury-bathroom-design.jpg"
                  alt="Bathroom"
                />
              </div>
              <div class="Categ-box-content">
                <div>
                  <h4>Bathroom</h4>
                  <h5>View More</h5>
                </div>
                <div>
                  <a
                    href="assets/pages/bathroom.html"
                    ><i class="far fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="categ-box-item cat-key-4">
            <div class="Categ-box">
              <div class="Categ-box-img Categ-img-style">
                <img
                  src="assets/images/Contemporary styles img.jpg"
                  alt="Contemporary styles"
                />
              </div>
              <div class="Categ-box-content">
                <div>
                  <h4>Contemporary styles</h4>
                  <h5>View More</h5>
                </div>
                <div>
                  <a
                    href="assets/pages/contemporarystyles.html"
                    ><i class="far fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="categ-box-item cat-key-4">
            <div class="Categ-box">
              <div class="Categ-box-img Categ-img-style">
                <img
                  src="assets/images/Elegant look.jpg"
                  alt="Elegant look"
                />
              </div>
              <div class="Categ-box-content">
                <div>
                  <h4>Elegant look</h4>
                  <h5>View More</h5>
                </div>
                <div>
                  <a
                    href="assets/pages/elegantlook.html"
                    ><i class="far fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->

    <section class="CTA spacer">
      <div class="container">
        <div class="CTA-main">
          <div class="align-items-center row">
            <div class="col-md-9">
              <div class="CTA-content">
                <h2>get ready to <span>Upgrade</span></h2>
              </div>
            </div>
            <div class="col-md-3">
              <div class="Box-content">
                <div class="primary-btn">
                  <a href="assets/pages/about-us.html"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- Interior designer slider -->

    <section class="Interiors-designers spacer">
        <div class="container">
            <div class="Section-title">
                <h2>Interior Designers</h2>
            </div>
            <div class="Interiors-designers-slider">
                <div class="col-md-4">
                    <div class="Interiors-designers-box">
                        <div class="Interiors-designers-box-im">
                            <img src="assets/images/Kelly Wearstler.webp" alt="">
                        </div>
                        <h2>Kelly Wearstler</h2>
                        <p>Kelly Wearstler is an American designer. She founded her own design firm Kelly Wearstler Interior Design in the mid-1990s, serving mainly the hotel industry, and now designs across high-end residential, commercial, retail and hospitality spaces.</p>
                        <div class="primary-btn">
                            <a href="assets/pages/KellyWearstler.html">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="Interiors-designers-box">
                        <div class="Interiors-designers-box-im">
                            <img src="assets/images/Peter Marino.jpg" alt="">
                        </div>
                        <h2>Peter Marino</h2>
                        <p>Peter Marino is an American architect and Fellow of the American Institute of Architects. He is the principal of Peter Marino Architect PLLC, an architecture and design firm which he founded in 1978. The firm is based in New York City with 160 employees and offices in Philadelphia and Southampton.</p>
                        <div class="primary-btn">
                            <a href="assets/pages/PeterMarino.html">View Profile</a>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 ">
                    <div class="Interiors-designers-box">
                        <div class="Interiors-designers-box-im">
    
                            <img src="assets/images/Nate Berkus.jpg" alt="">
                        </div>
                        
                        <h2>Nate Berkus</h2>
                        <p>Nathan Jay Berkus is an American interior designer, author, and television personality. He runs the Chicago interior design firm Nate Berkus Associates and was a regularly featured guest on The Oprah Winfrey Show, offering design advice to viewers as well as coordinating surprise make-overs for people's homes.</p>
                        <div class="primary-btn">
                            <a href="assets/pages/Nate Berkus.html">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="Interiors-designers-box">
                        <div class="Interiors-designers-box-im">
                            <img src="assets/images/India Mahdavi.webp" alt="">
                        </div>
                        
                        <h2>India Mahdavi</h2>
                        <p>India Mahdavi is an Iranian-French architect and designer. Over 20 years since launching her own studio, Mahdavi has built a name for herself—working on large hospitality projects, luxury collaborations, and even launching her own furniture line.</p>
                        <div class="primary-btn">
                            <a href="assets/pages/India Mahdavi.html">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="Interiors-designers-box">
                        <div class="Interiors-designers-box-im">
                            <img src="assets/images/Kelly Hoppen.jpg" alt="">
                        </div>
                        
                        <h2>Kelly Hoppen</h2>
                        <p>Kelly Elaine Hoppen CBE is a South African-born British interior designer, author, and proprietor of Kelly Hoppen Interiors. From 2013 to 2015, she was a "Dragon" on BBC Two's Dragons' Den.</p>
                        <div class="primary-btn">
                            <a href="assets/pages/Kelly Hoppen.html">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="Interiors-designers-box">
                        <div class="Interiors-designers-box-im">
                            <img src="assets/images/Martyn Lawrence Bullard.gif" alt="">
                        </div>
                        
                        <h2>Martyn Lawrence Bullard</h2>
                        <p>Martyn Lawrence Bullard is an English interior designer, author and television personality based in Los Angeles. Martyn starred in the hit Bravo series Million Dollar Decorators and Channel 4's Hollywood Me in the UK.</p>
                        <div class="primary-btn">
                            <a href="assets/pages/Martyn.html">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
      </section>

    <div class="gallery-container">
      <div class="Section-title">
        <h2>Our Gellery</h2>
    </div>
      <div class="gallery-grid">
        <figure class="gallery-item tall">
          <img src="assets/images/Modern-Elegance-img.jpg" alt="Modern Elegance">
        </figure>
        <figure class="gallery-item wide">
          <img src="assets/images/luxury-bathroom-design.jpg" alt="Luxury Bathroom Design">
        </figure>
        <figure class="gallery-item">
          <img src="assets/images/maxresdefault.jpg" alt="Max Res Default">
        </figure>
        <figure class="gallery-item big">
          <img src="assets/images/Elegant look.jpg" alt="Elegant Look">
        </figure>
        <figure class="gallery-item">
          <img src="assets/images/Warm Rustic Charm.webp" alt="Warm Rustic Charm">
        </figure>
        <figure class="gallery-item wide">
          <img src="assets/images/Eclectic Style.jpg" alt="Eclectic Style">
        </figure>
        <figure class="gallery-item tall">
          <img src="assets/images/Modern Luxe.jpg" alt="Modern Luxe">
        </figure>
        <figure class="gallery-item big">
          <img src="assets/images/Bold and Bright.jpeg" alt="Bold and Bright">
        </figure>
        <figure class="gallery-item tall">
          <img src="assets/images/Modern Luxe.jpg" alt="Modern Luxe">
        </figure>
      </div>
    </div>

    <div id="imageModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img class="modal-content" id="modalImage">
    </div>
    
     <!-- Testimonials -->

     <section class="Testimonials">
        <div class="container">
          <div class="Section-title">
            <h2>Testimonials</h2>
            <p>
              At Home Styler, customer satisfaction is our top priority. We take
              pride in providing high-quality furniture, decor, and art that truly
              enhance the beauty and comfort of your home. But don’t just take our
              word for it – see what our customers have to say!
            </p>
          </div>
          <div class="Testimonials-main">
            <div class="Testimonials-item">
              <div class="Testimonials-title">
                <h3>Emily R.</h3>
                <p>Interior Designer</p>
              </div>
              <div class="Testimonials-content">
                <h4>A True Home Transformation!</h4>
                <p>
                  Home Styler has completely transformed my living space. The
                  quality and design of their furniture and decor are outstanding.
                  I get compliments from everyone who visits!
                </p>
                <div class="Rating">
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="Testimonials-item">
              <div class="Testimonials-title">
                <h3>Emily R.</h3>
                <p>Interior Designer</p>
              </div>
              <div class="Testimonials-content">
                <h4>A True Home Transformation!</h4>
                <p>
                  Home Styler has completely transformed my living space. The
                  quality and design of their furniture and decor are outstanding.
                  I get compliments from everyone who visits!
                </p>
                <div class="Rating">
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="Testimonials-item">
              <div class="Testimonials-title">
                <h3>Emily R.</h3>
                <p>Interior Designer</p>
              </div>
              <div class="Testimonials-content">
                <h4>A True Home Transformation!</h4>
                <p>
                  Home Styler has completely transformed my living space. The
                  quality and design of their furniture and decor are outstanding.
                  I get compliments from everyone who visits!
                </p>
                <div class="Rating">
                  <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <section class="team spacer">
        <div class="container">
            <div class="Section-title">
                 <h2>
                     Different People <span>— One Mission</span>
                 </h2>
             </div>
            <div class="row">
            <div class="col-lg-3 col-md-6 mb-lg-0 mb-5" data-aos="fade-up" data-aos-duration="1500">
            <div class="team-box">
                <div class="team-box-img">
            <img src="assets/images/nuser-1 (1).jpeg">
            </div>
                <div class="team-box-content">
                <h4>
                  Abraham Daniyal
                    </h4>
                    <h5>
                      Graphics Designer
                    </h5>
                    <a href="tell:+1 323-913-4688">info@daniyal.com</a>
            </div>
            </div>
            </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-5" data-aos="fade-up" data-aos-duration="2000">
            <div class="team-box">
                <div class="team-box-img">
            <img src="assets/images/zohaib.jfif">
            </div>
                <div class="team-box-content">
                <h4>
                  Syed Zohaib Ahmed
                    </h4>
                    <h5>
                        Web Developer
                    </h5>
                    <a href="tell:+1 323-913-4688">infor@syed.com</a>
            </div>
            </div>
            </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="2500">
            <div class="team-box">
                <div class="team-box-img">
            <img src="assets/images/nuser-1 (2).jpeg">
            </div>
                <div class="team-box-content">
                <h4>
                  Muhammad Umar Asif
                    </h4>
                    <h5>
                      Documentator
                    </h5>
                    <a href="tell:+1 323-913-4688">infor@umar.com</a>
            </div>
            </div>
            </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="3000">
            <div class="team-box">
                <div class="team-box-img">
            <img src="assets/images/nuser-1 (3).jpeg">
            </div>
                <div class="team-box-content">
                <h4>
                    Asad Ullah
                    </h4>
                    <h5>
                        Web Designer
                    </h5>
                    <a href="tell:+1 323-913-4688">info@asad.com</a>
            </div>
            </div>
            </div>
            </div>
            </div>
        
        </section>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="Footer-top-main">
          <div class="align-items-center row">
            <div class="col-lg-5 col-md-4">
              <div class="Footer-logo">
                <a href="index.html"
                  ><img
                    src="assets/images/Gold__Black_Home_Icon_Real_Estate_Logo__1___3_-removebg-preview.png"
                    alt=""
                /></a>
              </div>
            </div>
            <div class="col-lg-7 col-md-8">
              <div class="Footer-box">
                <div class="Footer-nav">
                  <nav>
                    <div >
                      <ul  class="menu">
                        <li>
                          <a
                            href="index.html"
                            >Home</a
                          >
                        </li>
                        <li>
                          <a href="assets/pages/about-us.html"
                            >About Us</a
                          >
                        </li>
                        </li>
                        <li>
                          <a
                            href="assets/pages/contact-us.html"
                            >Contact Us</a
                          >
                        </li>
                        <li><a href="assets/pages/feedback.html">FeadBack</a></li>
                        <li><a href="assets/pages/SiteMap.html">SiteMap</a></li>
                      </ul>
                    </div>
                  </nav>
                </div>

                <div class="Footer-links">
                  <ul>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-github"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-telegram-plane"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="Footer-bottom">
      <div class="container">
        <div class="Footer-bottom-main">
          <div class="copy-right">
            <h5>All Rights Reserverd</h5>
          </div>
          <div class="Footer-bottom-links">
            <ul>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
